# Bellows

./: .gitignore  Bellows.sln  LICENCE.md  README.md
.github/workflows/: build.yml  publish.yml  test.yml
Bellows/: Bellows.csproj  Mediator.cs
Bellows.Tests/: Bellows.Tests.csproj
Bellows.Tests/Handlers/: TestNotificationHandlers.cs  TestOrderedNotificationHandlers.cs  TestPipelineBehaviors.cs  TestRequestHandlers.cs
Bellows.Tests/Tests/: NotificationExecutionStrategyTests.cs  NotificationTests.cs  PipelineBehaviorTests.cs  RequestResponseTests.cs  ServiceCollectionExtensionsTests.cs
Bellows/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  MediatorOptions.cs
Bellows/Extensions/: ServiceCollectionExtensions.cs
Samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  README.md
Samples/AspNetCoreSample.PipelineBehavior/: AspNetCoreSample.PipelineBehavior.csproj  Program.cs  README.md
Samples/AspNetCoreSample.PipelineBehavior/Features/UserManagement/: CreateUserHandler.cs  CreateUserRequest.cs  GetUserHandler.cs  GetUserRequest.cs  SlowReportHandler.cs  SlowReportRequest.cs
Samples/AspNetCoreSample.PipelineBehavior/PipelineBehaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Samples/AspNetCoreSample/Features/Orders/: CreateOrderHandler.cs  CreateOrderRequest.cs
Samples/AspNetCoreSample/Features/Weather/: GetWeatherHandler.cs  GetWeatherRequest.cs
Samples/AspNetCoreSample/Notifications/: AnalyticsNotificationHandler.cs  EmailNotificationHandler.cs  InventoryNotificationHandler.cs  OrderCreatedNotification.cs
