<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Bellows</Title>
        <Authors>Smithing Systems Sp. z o.o.</Authors>
        <Description>A lightweight, powerful mediator library for .NET</Description>
        <PackageProjectUrl>https://github.com/Smithing-Systems/Bellows</PackageProjectUrl>
        <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Smithing-Systems/Bellows</RepositoryUrl>
        <Version>9.0.0-alpha</Version>
        <PackageTags>bellows, mediator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\LICENCE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
